src/aboutUs.html
<!DOCTYPE html>
<html lang='ru'>
<head>
    <link rel="stylesheet" href="NewAboutUs.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1">
    <title>SF-Drive</title>
</head>
<body class="body">
    <header class ="head"> 
            <a class ="head__logo"><img src="../AboutUs/img/Logo.png" width="115px" height="28px" alt="Логотип"></a>
            <div class = 'head__burger-menu'>
                <img src="../AboutUs/img/Vector Burger.png" alt="развернуть меню">
            </div>
        <nav class ="head__menu">
            <a href="#" class="head__menu-item" alt='О нас'>О нас</a>
            <a href="#" class="head__menu-item" alt='Условия'>Условия</a>
            <a href="#" class="head__menu-item" alt='Частые Вопросы'>Частые Вопросы</a>
            <button class ="head__button" type="submit">Войти</button>
        </nav>
            
    </header>

    <main class="main">
            <div class="drawTeam">
                <img class="drawTeam__img" src="../AboutUs/img/undraw_team.png"  alt="Картинка команды">
            </div>
                    <h1>О нас</h1>
                    <p class="about-us__info">
                        Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения.
                        Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.
                    </p>
            
                <section class="contacts">
                        <h2>Контакты</h2>
                    <div class="contacts__container">
                    <div class="contacts__telephone">
                        <p class="contacts__telephone__text">Телефон:</p>
                        <p class="contacts__telephone__item">+7 921 185-45-91<p>
                    </div>
                    <div class="contacts__trait"></div>
                    <div class="contacts__email">
                        <p class="contacts__email__text">Электронная Почта</p>
                        <p class="contacts__email__item">drive@skillfactory.com</p>
                    </div>
                    </div>
                </section>
                        <h3>Команда</h3>
            <section class="team">
                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/CEOman.png" alt="Фотография Ивана">
                        </div>
                        <div class="team__personal-card__name">
                            Иван Иванов
                        </div>
                        <div class="team__personal-card__proffesion">
                            CEO
                        </div>
                    </div>
                </div>

                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/FrontMan.png" alt="Фотография Алексея">
                        </div>
                        <div class="team__personal-card__name">
                            Алексей Смирнов
                        </div>
                        <div class="team__personal-card__proffesion">
                            Frontend-разработчик
                        </div>
                    </div>
                </div>

                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/BackMan.png" alt="Фотография Дениса">
                        </div>
                        <div class="team__personal-card__name">
                            Денис Ярцев
                        </div>
                        <div class="team__personal-card__proffesion">
                            Backend-разработчик
                        </div>
                    </div>
                </div>

                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/DesignerMan.png" alt="Фотография Николая">
                        </div>
                        <div class="team__personal-card__name">
                            Николай Морозов
                        </div>
                        <div class="team__personal-card__proffesion">
                            Дизайнер
                        </div>
                    </div>
                </div>

                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/CopyWriterWoman.png" alt="Фотография Ирины">
                        </div>
                        <div class="team__personal-card__name">
                            Ирина Деева
                        </div>
                        <div class="team__personal-card__proffesion">
                            Копирайтер
                        </div>
                    </div>
                </div>

                <div class="team__column">
                    <div class="team__personal-card">
                        <div class="team__personal-card__icon">
                            <img class = team_icon src="../AboutUs/img/TeamMember/SMmWoman.png" alt="Фотография Марии">
                        </div>
                        <div class="team__personal-card__name">
                            Мария Стрелкова
                        </div>
                        <div class="team__personal-card__proffesion">
                            SMM
                        </div>
                    </div>
                </div>
            </section>
    </main>

    <footer class="footer">
        <div class="footer__copywright">© SkillDrive Inc. 2020</div>
        <div class="footer__socials">
            <a class="footer__socials__link" href='#'><img src="../AboutUs/img/social/faceBook.png"  alt="facebook"></a>
            <a class="footer__socials__link" href='#'><img src="../AboutUS/img/social/instagramm.png"  alt="instagramm"></a>
            <a class="footer__socials__link" href='#'><img src="../AboutUS/img/social/vk.png"  alt="vkontakte"></a>
        </div>
    </footer>
</body>
</html>

src/AboutUs/aboutUs.pug
doctype html
html(lang='ru')
  head
    link(rel='stylesheet' href='../src/AboutUs/AboutUs.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width; initial-scale=1')
    title SF-Drive
  body.body
    header.head
      a.head__logo
        img(src='../AboutUs/img/Logo.png' width='115px' height='28px' alt='Логотип')
      .head__burger-menu
        img(src='../AboutUs/img/Vector Burger.png' alt='развернуть меню')
      nav.head__menu
        a.head__menu-item(href='#' alt='О нас') О нас
        a.head__menu-item(href='#' alt='Условия') Условия
        a.head__menu-item(href='#' alt='Частые Вопросы') Частые Вопросы
        button.head__button(type='submit') Войти
    main.main
      .drawTeam
        img.drawTeam__img(src='../AboutUs/img/undraw_team.png' alt='Картинка команды')
      h1 О нас
      p.about-us__info
        | Это учебный проект, созданный с целью получения боевого опыта в разработке настоящего живого веб-приложения.
        | Этот сервис имитирует работу каршеринга, в котором можно не только арендовать автомобили, но и сдавать их в аренду.
      section.contacts
        h2 Контакты
        .contacts__container
          .contacts__telephone
            p.contacts__telephone__text Телефон:
            p.contacts__telephone__item +7 921 185-45-91
            p
          .contacts__trait
          .contacts__email
            p.contacts__email__text Электронная Почта
            p.contacts__email__item drive@skillfactory.com
      h3 Команда
      section.team
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/CEOman.png' alt='Фотография Ивана')
            .team__personal-card__name
              | Иван Иванов
            .team__personal-card__proffesion
              | CEO
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/FrontMan.png' alt='Фотография Алексея')
            .team__personal-card__name
              | Алексей Смирнов
            .team__personal-card__proffesion
              | Frontend-разработчик
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/BackMan.png' alt='Фотография Дениса')
            .team__personal-card__name
              | Денис Ярцев
            .team__personal-card__proffesion
              | Backend-разработчик
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/DesignerMan.png' alt='Фотография Николая')
            .team__personal-card__name
              | Николай Морозов
            .team__personal-card__proffesion
              | Дизайнер
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/CopyWriterWoman.png' alt='Фотография Ирины')
            .team__personal-card__name
              | Ирина Деева
            .team__personal-card__proffesion
              | Копирайтер
        .team__column
          .team__personal-card
            .team__personal-card__icon
              img.team_icon(src='../AboutUs/img/TeamMember/SMmWoman.png' alt='Фотография Марии')
            .team__personal-card__name
              | Мария Стрелкова
            .team__personal-card__proffesion
              | SMM
    footer.footer
      .footer__copywright © SkillDrive Inc. 2020
      .footer__socials
        a.footer__socials__link(href='#')
          img(src='../AboutUs/img/social/faceBook.png' alt='facebook')
        a.footer__socials__link(href='#')
          img(src='../AboutUS/img/social/instagramm.png' alt='instagramm')
        a.footer__socials__link(href='#')
          img(src='../AboutUS/img/social/vk.png' alt='vkontakte')
