src/FAQ.pug
doctype html
html(lang='ru')
  head
    link(rel='stylesheet' type='text/css' href='../dist/main.css')
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width; initial-scale=1')
    title SF-Drive
  body.body
    header.head
      a.head__logo
        img(src='../AboutUs/img/Logo.png' width='115px' height='28px' alt='Логотип')
      .head__burger-menu
        img(src='../FAQ/img/Vector Burger.png' alt='развернуть меню')
      nav.head__menu
        a.head__menu-item(href='#' alt='О нас') О нас
        a.head__menu-item(href='#' alt='Условия') Условия
        a.head__menu-item(href='#' alt='Частые Вопросы') Частые Вопросы
        button.head__button(type='submit') Войти
    main.main
      .drawQuestion
        img.drawQuestion__img(src='../FAQ/img/undraw_questions_75e0 1.png' alt='Картинка команды')
      h1 Частые вопросы
      p.question__info Отвечаем на вопросы, которые у вас могут возникнуть.
      section.questions
        .questions__container
          button.questions__box-collapsible(type='button')
            | Могу ли я отменить бронь?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text
              | Можете, но за это будет списана коммисия по тарифу соответствующему вашему региону
          button.questions__box-collapsible(type='button')
            | Могу ли я вернуть деньги, если не подошёл автомобиль?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text Да, если решение было принято до начала аренды автомобиля
          button.questions__box-collapsible(type='button')
            | Что делать, если случилось ДТП?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text Звонить в службу поддержки
          button.questions__box-collapsible(type='button')
            | Могу ли я оставить автомобиль в удобном для меня месте?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text
              | Данный вопрос обсуждается с собственником, но как правило автомобиль нужно вернуть туда, где вы его получили.
          button.questions__box-collapsible(type='button')
            | Что делать, если собственник просит заплатить ему напрямую?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text Отказать, все платежи проходят через нас
          button.questions__box-collapsible(type='button')
            | Должен ли я заправлять автомобиль?
            img.questions__answer-button-down(src='../FAQ/img/Down.png' alt='раскрыть ответ')
            img.questions__answer-button-up(src='../FAQ/img/Up.png' alt='свернуть ответ')
          .questions__answer-box
            p.questions__answer-text Если есть в этом необходимость
    footer.footer
      .footer__copywright © SkillDrive Inc. 2020
      .footer__socials
        a.footer__socials__link(href='#')
          img(src='../AboutUS/img/social/faceBook.png' alt='facebook')
        a.footer__socials__link(href='#')
          img(src='../AboutUS/img/social/instagramm.png' alt='instagramm')
        a.footer__socials__link(href='#')
          img(src='../AboutUS/img/social/vk.png' alt='vkontakte')
    script(src='../dist/main.js')

dist/FAQ.html
<!doctype html><html lang="ru"><head><link rel="stylesheet" href="../dist/main.css"><meta charset="UTF-8"><meta name="viewport" content="width=device-width;initial-scale=1"><title>SF-Drive</title><script defer="defer" src="main.js"></script><link href="main.css" rel="stylesheet"></head><body class="body"><header class="head"><a class="head__logo"><img src="../AboutUs/img/Logo.png" width="115px" height="28px" alt="Логотип"></a><div class="head__burger-menu"><img src="../FAQ/img/Vector Burger.png" alt="развернуть меню"></div><nav class="head__menu"><a class="head__menu-item" href="#" alt="О нас">&Ocy; &ncy;&acy;&scy;</a><a class="head__menu-item" href="#" alt="Условия">&Ucy;&scy;&lcy;&ocy;&vcy;&icy;&yacy;</a><a class="head__menu-item" href="#" alt="Частые Вопросы">&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &Vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</a> <button class="head__button" type="submit">&Vcy;&ocy;&jcy;&tcy;&icy;</button></nav></header><main class="main"><div class="drawQuestion"><img class="drawQuestion__img" src="../FAQ/img/undraw_questions_75e0 1.png" alt="Картинка команды"></div><h1>&CHcy;&acy;&scy;&tcy;&ycy;&iecy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;</h1><p class="question__info">&Ocy;&tcy;&vcy;&iecy;&chcy;&acy;&iecy;&mcy; &ncy;&acy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy;&ycy;, &kcy;&ocy;&tcy;&ocy;&rcy;&ycy;&iecy; &ucy; &vcy;&acy;&scy; &mcy;&ocy;&gcy;&ucy;&tcy; &vcy;&ocy;&zcy;&ncy;&icy;&kcy;&ncy;&ucy;&tcy;&softcy;.</p><section class="questions"><div class="questions__container"><button class="questions__box-collapsible" type="button">&Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&tcy;&mcy;&iecy;&ncy;&icy;&tcy;&softcy; &bcy;&rcy;&ocy;&ncy;&softcy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&Mcy;&ocy;&zhcy;&iecy;&tcy;&iecy;, &ncy;&ocy; &zcy;&acy; &ecy;&tcy;&ocy; &bcy;&ucy;&dcy;&iecy;&tcy; &scy;&pcy;&icy;&scy;&acy;&ncy;&acy; &kcy;&ocy;&mcy;&mcy;&icy;&scy;&icy;&yacy; &pcy;&ocy; &tcy;&acy;&rcy;&icy;&fcy;&ucy; &scy;&ocy;&ocy;&tcy;&vcy;&iecy;&tcy;&scy;&tcy;&vcy;&ucy;&yucy;&shchcy;&iecy;&mcy;&ucy; &vcy;&acy;&shcy;&iecy;&mcy;&ucy; &rcy;&iecy;&gcy;&icy;&ocy;&ncy;&ucy;</p></div><button class="questions__box-collapsible" type="button">&Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &dcy;&iecy;&ncy;&softcy;&gcy;&icy;, &iecy;&scy;&lcy;&icy; &ncy;&iecy; &pcy;&ocy;&dcy;&ocy;&shcy;&iocy;&lcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&Dcy;&acy;, &iecy;&scy;&lcy;&icy; &rcy;&iecy;&shcy;&iecy;&ncy;&icy;&iecy; &bcy;&ycy;&lcy;&ocy; &pcy;&rcy;&icy;&ncy;&yacy;&tcy;&ocy; &dcy;&ocy; &ncy;&acy;&chcy;&acy;&lcy;&acy; &acy;&rcy;&iecy;&ncy;&dcy;&ycy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&yacy;</p></div><button class="questions__box-collapsible" type="button">&CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&lcy;&ucy;&chcy;&icy;&lcy;&ocy;&scy;&softcy; &Dcy;&Tcy;&Pcy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&Zcy;&vcy;&ocy;&ncy;&icy;&tcy;&softcy; &vcy; &scy;&lcy;&ucy;&zhcy;&bcy;&ucy; &pcy;&ocy;&dcy;&dcy;&iecy;&rcy;&zhcy;&kcy;&icy;</p></div><button class="questions__box-collapsible" type="button">&Mcy;&ocy;&gcy;&ucy; &lcy;&icy; &yacy; &ocy;&scy;&tcy;&acy;&vcy;&icy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &vcy; &ucy;&dcy;&ocy;&bcy;&ncy;&ocy;&mcy; &dcy;&lcy;&yacy; &mcy;&iecy;&ncy;&yacy; &mcy;&iecy;&scy;&tcy;&iecy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&Dcy;&acy;&ncy;&ncy;&ycy;&jcy; &vcy;&ocy;&pcy;&rcy;&ocy;&scy; &ocy;&bcy;&scy;&ucy;&zhcy;&dcy;&acy;&iecy;&tcy;&scy;&yacy; &scy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy;&ocy;&mcy;, &ncy;&ocy; &kcy;&acy;&kcy; &pcy;&rcy;&acy;&vcy;&icy;&lcy;&ocy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy; &ncy;&ucy;&zhcy;&ncy;&ocy; &vcy;&iecy;&rcy;&ncy;&ucy;&tcy;&softcy; &tcy;&ucy;&dcy;&acy;, &gcy;&dcy;&iecy; &vcy;&ycy; &iecy;&gcy;&ocy; &pcy;&ocy;&lcy;&ucy;&chcy;&icy;&lcy;&icy;.</p></div><button class="questions__box-collapsible" type="button">&CHcy;&tcy;&ocy; &dcy;&iecy;&lcy;&acy;&tcy;&softcy;, &iecy;&scy;&lcy;&icy; &scy;&ocy;&bcy;&scy;&tcy;&vcy;&iecy;&ncy;&ncy;&icy;&kcy; &pcy;&rcy;&ocy;&scy;&icy;&tcy; &zcy;&acy;&pcy;&lcy;&acy;&tcy;&icy;&tcy;&softcy; &iecy;&mcy;&ucy; &ncy;&acy;&pcy;&rcy;&yacy;&mcy;&ucy;&yucy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&Ocy;&tcy;&kcy;&acy;&zcy;&acy;&tcy;&softcy;, &vcy;&scy;&iecy; &pcy;&lcy;&acy;&tcy;&iecy;&zhcy;&icy; &pcy;&rcy;&ocy;&khcy;&ocy;&dcy;&yacy;&tcy; &chcy;&iecy;&rcy;&iecy;&zcy; &ncy;&acy;&scy;</p></div><button class="questions__box-collapsible" type="button">&Dcy;&ocy;&lcy;&zhcy;&iecy;&ncy; &lcy;&icy; &yacy; &zcy;&acy;&pcy;&rcy;&acy;&vcy;&lcy;&yacy;&tcy;&softcy; &acy;&vcy;&tcy;&ocy;&mcy;&ocy;&bcy;&icy;&lcy;&softcy;?<img class="questions__answer-button-down" src="../FAQ/img/Down.png" alt="раскрыть ответ"><img class="questions__answer-button-up" src="../FAQ/img/Up.png" alt="свернуть ответ"></button><div class="questions__answer-box"><p class="questions__answer-text">&IEcy;&scy;&lcy;&icy; &iecy;&scy;&tcy;&softcy; &vcy; &ecy;&tcy;&ocy;&mcy; &ncy;&iecy;&ocy;&bcy;&khcy;&ocy;&dcy;&icy;&mcy;&ocy;&scy;&tcy;&softcy;</p></div></div></section></main><footer class="footer"><div class="footer__copywright">&copy; SkillDrive Inc. 2020</div><div class="footer__socials"><a class="footer__socials__link" href="#"><img src="../AboutUS/img/social/faceBook.png" alt="facebook"></a><a class="footer__socials__link" href="#"><img src="../AboutUS/img/social/instagramm.png" alt="instagramm"></a><a class="footer__socials__link" href="#"><img src="../AboutUS/img/social/vk.png" alt="vkontakte"></a></div></footer><script src="../dist/main.js"></script></body></html>
